{
  "name": "spacebot-space",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "postbuild": "node scripts/PW7404-1050-package-standalone-assets.mjs",
    "start": "next start",
    "lint": "next lint",
    "db:migrate:claim-residency": "node scripts/PW7404-1021-apply-agent-claim-residency.mjs",
    "db:migrate:claim-residency:check": "node scripts/PW7404-1021-apply-agent-claim-residency.mjs --check",
    "db:migrate:one-agent-identity:check": "node scripts/PW7404-1025-apply-one-agent-identity.mjs --check",
    "db:migrate:one-agent-identity:prepare": "node scripts/PW7404-1025-apply-one-agent-identity.mjs --phase=prepare",
    "db:migrate:one-agent-identity:dry-run": "node scripts/PW7404-1025-apply-one-agent-identity.mjs --phase=merge --dry-run",
    "db:migrate:one-agent-identity:merge": "node scripts/PW7404-1025-apply-one-agent-identity.mjs --phase=merge",
    "verify:agent-identity": "node scripts/PW7404-1024-verify-agent-identity-contract.mjs",
    "verify:canonical-agent-identity": "node scripts/PW7404-1025-verify-canonical-agent-identity.mjs",
    "verify:claim-resident-world": "node scripts/PW7404-1026-verify-claim-resident-world.mjs",
    "verify:runtime-supervisor": "node scripts/PW7404-1027-check-runtime-supervisor.mjs",
    "verify:lucy-contract": "node scripts/PW7404-1028-verify-lucy-cycle-contract.mjs",
    "verify:experience-privacy": "node scripts/PW7404-1029-verify-experience-privacy-boundary.mjs",
    "verify:chat-target": "node scripts/PW7404-1031-verify-chat-target-resolver.mjs",
    "verify:lucy-internal-auth": "node scripts/PW7404-1032-verify-lucy-internal-auth.mjs",
    "verify:public-chat-contract": "node scripts/PW7404-1033-verify-public-chat-contract.mjs",
    "verify:lucy-cycle-scope": "node scripts/PW7404-1034-verify-canonical-lucy-cycle-scope.mjs",
    "verify:lucy-cycle-db": "node scripts/PW7404-1035-verify-lucy-cycle-database.mjs",
    "verify:chat-idempotency": "node scripts/PW7404-1037-verify-chat-idempotency.mjs",
    "verify:chat-contention": "node scripts/PW7404-1038-verify-chat-admission-contention.mjs",
    "verify:chat-contention:database": "node scripts/PW7404-1038-verify-chat-admission-contention.mjs --database-canary",
    "verify:lab-contract": "node scripts/PW7404-1059-verify-canonical-lab-contract.mjs",
    "verify:lab-database": "node scripts/PW7404-1060-verify-canonical-lab-database.mjs",
    "verify:lab-http": "node scripts/PW7404-1061-verify-canonical-lab-http.mjs",
    "db:migrate:canonical-lab-residents": "node scripts/PW7404-1058-apply-canonical-lab-residents.mjs --apply",
    "db:migrate:canonical-lab-residents:check": "node scripts/PW7404-1058-apply-canonical-lab-residents.mjs --check",
    "db:migrate:agent-messaging:check": "node scripts/PW7404-1040-apply-canonical-agent-messaging.mjs --check",
    "db:migrate:agent-messaging:apply": "node scripts/PW7404-1040-apply-canonical-agent-messaging.mjs --apply",
    "verify:agent-messaging": "node scripts/PW7404-1041-verify-agent-messaging-contract.mjs",
    "verify:agent-messaging:database": "node scripts/PW7404-1042-verify-agent-messaging-database.mjs",
    "verify:agent-messaging:canary": "node scripts/PW7404-1042-verify-agent-messaging-database.mjs --database-canary",
    "verify:agent-messaging:http": "node scripts/PW7404-1043-verify-agent-messaging-http.mjs",
    "db:migrate:resident-tasks:check": "node scripts/PW7404-1051-apply-canonical-resident-tasks.mjs",
    "db:migrate:resident-tasks:apply": "node scripts/PW7404-1051-apply-canonical-resident-tasks.mjs --apply",
    "verify:resident-tasks": "node scripts/PW7404-1052-verify-resident-tasks-wall-contract.mjs",
    "verify:resident-tasks:database": "node scripts/PW7404-1053-verify-resident-tasks-database.mjs",
    "verify:resident-tasks:http": "node scripts/PW7404-1054-verify-resident-tasks-wall-http.mjs",
    "db:roles:check": "node scripts/PW7404-1055-provision-database-roles.mjs",
    "db:roles:apply": "node scripts/PW7404-1055-provision-database-roles.mjs --apply",
    "verify:shared-rate-limiter": "node scripts/PW7404-1056-verify-shared-rate-limiter.mjs",
    "verify:shared-rate-limiter:redis": "node scripts/PW7404-1056-verify-shared-rate-limiter.mjs --redis-canary",
    "verify:shared-rate-limiter:http": "node scripts/PW7404-1057-verify-shared-rate-limiter-http.mjs",
    "db:migrate:resident-sessions:check": "node scripts/PW7404-1063-apply-agent-browser-sessions.mjs --check",
    "db:migrate:resident-sessions:apply": "node scripts/PW7404-1063-apply-agent-browser-sessions.mjs --apply",
    "verify:resident-taskspace": "node scripts/PW7404-1064-verify-resident-taskspace-contract.mjs",
    "verify:resident-sessions:database": "node scripts/PW7404-1065-verify-resident-sessions-database.mjs",
    "verify:resident-taskspace:http": "node scripts/PW7404-1066-verify-resident-taskspace-http.mjs",
    "db:migrate:credential-denylist:check": "node scripts/PW7404-1081-apply-public-machine-credential-denylist.mjs",
    "db:migrate:credential-denylist:apply": "node scripts/PW7404-1081-apply-public-machine-credential-denylist.mjs --apply",
    "verify:credential-denylist": "node scripts/PW7404-1082-verify-public-machine-credential-denylist.mjs",
    "verify:credential-denylist:database": "node scripts/PW7404-1082-verify-public-machine-credential-denylist.mjs --database",
    "verify:lucy-autonomy": "node scripts/PW7404-1087-verify-canonical-lucy-autonomy.mjs",
    "verify:lucy-single-writer": "node scripts/PW7404-1092-verify-single-writer-lucy.mjs",
    "verify:lucy-single-writer:production": "node scripts/PW7404-1092-verify-single-writer-lucy.mjs --production",
    "db:migrate:lucy-autonomy:check": "node scripts/PW7404-1086-apply-canonical-lucy-autonomy.mjs",
    "db:migrate:lucy-autonomy:apply": "node scripts/PW7404-1086-apply-canonical-lucy-autonomy.mjs --apply",
    "db:migrate:autonomy-controller:check": "node scripts/PW7404-1103-apply-resident-autonomy-controller-boundary.mjs",
    "db:migrate:autonomy-controller:apply": "node scripts/PW7404-1103-apply-resident-autonomy-controller-boundary.mjs --apply",
    "db:migrate:autonomy-controller:rollback-canary": "node scripts/PW7404-1103-apply-resident-autonomy-controller-boundary.mjs --rollback-canary",
    "db:roles:autonomy-controller:check": "node scripts/PW7404-1101-provision-resident-autonomy-controller.mjs --check",
    "db:roles:autonomy-controller:apply": "node scripts/PW7404-1101-provision-resident-autonomy-controller.mjs --apply",
    "verify:autonomy-controller": "node scripts/PW7404-1102-verify-resident-autonomy-controller.mjs",
    "verify:public-truth": "node scripts/PW7404-1112-verify-public-truth-contract.mjs",
    "db:roles:identity-controller:check": "node scripts/PW7404-1117-provision-resident-identity-session-facades.mjs --check",
    "db:roles:identity-controller:apply": "node scripts/PW7404-1117-provision-resident-identity-session-facades.mjs --apply",
    "verify:resident-identity-session": "node scripts/PW7404-1118-verify-resident-identity-session-contract.mjs",
    "verify:resident-identity-session:database": "node scripts/PW7404-1119-verify-resident-identity-session-database.mjs",
    "verify:resident-identity-controller-ipc": "node scripts/PW7404-1125-verify-resident-identity-controller-ipc.mjs",
    "preflight:resident-identity-app": "node scripts/PW7404-1125-preflight-resident-identity-app.mjs",
    "db:identity-acl:check": "node scripts/PW7404-1129-apply-resident-identity-session-acl-cutover.mjs --check",
    "db:identity-acl:apply": "node scripts/PW7404-1129-apply-resident-identity-session-acl-cutover.mjs --apply",
    "db:identity-acl:rollback": "node scripts/PW7404-1129-apply-resident-identity-session-acl-cutover.mjs --rollback",
    "verify:resident-identity-session:acl-database": "node scripts/PW7404-1128-verify-resident-identity-session-acl-database.mjs",
    "verify:buddy-wall-privacy": "node scripts/PW7404-1132-verify-buddy-wall-profile-privacy-contract.mjs",
    "verify:openclaw-context-privacy": "node scripts/PW7404-1134-verify-openclaw-context-privacy-contract.mjs",
    "verify:audit-security-containment": "node scripts/PW7404-1136-verify-audit-security-containment.mjs",
    "classify:release-candidate": "node scripts/PW7404-1122-classify-release-candidate.mjs",
    "verify:release-candidate-classification": "node scripts/PW7404-1123-verify-release-candidate-classification.mjs",
    "svgr": "npx @svgr/cli --icon --no-prettier --out-dir ./src/svg_components --ignore-existing --typescript -- ./src/vectors && npx prettier ./src/svg_components --write",
    "prepm2": "npm run build",
    "pm2": "pm2 start ecosystem.config.js --only spacebot --update-env"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.405.0",
    "@aws-sdk/client-ses": "^3.441.0",
    "@clerk/nextjs": "^6.39.1",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@hcaptcha/react-hcaptcha": "^2.0.2",
    "@hookform/resolvers": "^3.3.1",
    "@internationalized/date": "^3.4.0",
    "@marsidev/react-turnstile": "^1.4.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@react-aria/overlays": "^3.22.1",
    "@react-aria/toast": "^3.0.0-beta.3",
    "@react-aria/utils": "^3.19.0",
    "@react-stately/toast": "^3.0.0-beta.1",
    "@react-types/calendar": "^3.4.6",
    "@supabase/supabase-js": "^2.99.1",
    "@tanstack/react-query": "^5.0.0-beta.16",
    "@tanstack/react-query-devtools": "^5.0.0-beta.16",
    "@types/lodash": "^4.14.195",
    "@types/node": "18.15.11",
    "@types/react-datepicker": "^4.11.2",
    "@upstash/redis": "^1.37.0",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.5",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.34.1",
    "eslint": "^8.38.0",
    "framer-motion": "^10.12.17",
    "html-react-parser": "^4.2.0",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.0",
    "nanoid": "^5.1.7",
    "next": "^14.2.5",
    "nodemailer": "^6.9.3",
    "postcss": "8.4.22",
    "postgres": "^3.4.8",
    "react": "^18.3.1",
    "react-aria": "^3.27.0",
    "react-datepicker": "^4.15.0",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.45.4",
    "react-stately": "^3.25.0",
    "redis": "^5.11.0",
    "server-only": "^0.0.1",
    "sql.js": "^1.14.1",
    "stripe": "^20.4.1",
    "svix": "^1.89.0",
    "swiper": "^9.4.1",
    "swr": "^2.4.1",
    "tailwind-merge": "^1.12.0",
    "typescript": "5.0.4",
    "uuid": "^9.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@svgr/cli": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.2",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-perf": "^3.3.2",
    "prettier": "3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4"
  }
}
